part_8_specification
    <- concept_reusable_component_specification;;

part_8_specification = [*
part_8_ecosystem_of_intelligent_computer_systems_of_the_new_generation_and_their_users
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Часть 8 Стандарта OSTIS. Экосистема интеллектуальных компьютерных систем нового поколения и их пользователей](* <- lang_ru;; *);
    
    -> rrel_key_sc_element: concept_ostis_ecosystem;
    -> rrel_key_sc_element: concept_science_knowledge_portal;
    -> rrel_key_sc_element: concept_data_smart_room;
    -> rrel_key_sc_element: concept_personal_ostis_assistant;
    -> rrel_key_sc_element: concept_learnability;
    -> rrel_key_sc_element: concept_automation_production_system;
    -> rrel_key_sc_element: concept_equipment_entity;
    -> rrel_key_sc_element: concept_process_element;
    -> rrel_key_sc_element: concept_procedural_element;

    => nrel_purpose: [<p>Сформировать мотивацию и инфраструктуру для создания эволюции информационных технологий принципиально нового уровня, в основе которого лежат семантические совместимые интеллектуальные компьютерные системы, способные согласовывать свои действия в заранее непредсказуемых обстоятельствах.</p>
                        <p>Обеспечить перманентную поддержку эволюции и семантической совместимости всех входящих в нее систем, на протяжении всего их жизненного цикла.</p>](* <- lang_ru;; => nrel_format: format_html;;*);
    => nrel_note: [<p>Описаны технологии автоматизации видов человеческой деятельности.</p> 
                    <p>Описаны виды деятельности в области искусственного интеллекта.</p>
                    <p>Проанализированы текущее состояние и проблемы развития искусственного интеллекта.</p>
                    <p>Перспективы технологии OSTIS.</p>
                    <p>Описание метасистемы ostis-систем.</p>] (* <- lang_ru;; => nrel_format: format_html;;*);
    => nrel_authors: ... (* 
        -> Zagorcky;;
        -> Bantsevich;;
        -> Shunkevich;;
        -> Sadovsky;;
        -> Butrin;;
        -> Guliakina;;
        -> Kroschenko;;
        -> Ivanyk;;
        -> Kasyanik;;
        -> Pupena;;
        -> Zotov;;
        -> Orlov;;
        -> Samodumkin;;
        *);
    => nrel_component_dependencies: ... (* <- empty_set;; *);

    => nrel_component_address: [https://github.com/PetrochukKsenija/part_8_component] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
