part_1_specification
    <- concept_reusable_component_specification;;

part_1_specification = [*
part_1_introduction_to_next_generation_intelligent_computer_systems
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Часть 1 Стандартна OSTIS. Введение в интеллектуальные компьютерные системы нового поколения](* <- lang_ru;; *);

    -> rrel_key_sc_element: concept_cybernetic_system;
    -> rrel_key_sc_element: concept_multiagent_system;
    -> rrel_key_sc_element: concept_computer_system;
    -> rrel_key_sc_element: concept_intelligent_computer_system;
    -> rrel_key_sc_element: concept_semantic_presentation_of_information;
    -> rrel_key_sc_element: concept_multi_agent_approach_to_information_processing;
    -> rrel_key_sc_element: concept_approach_to_building_user_interface;
    -> rrel_key_sc_element: concept_technology_for_supporting_the_life_cycle_of_new_generation_intelligent_computer_systems;


    => nrel_purpose: 
      [](* <- lang_ru;; *);
    => nrel_note: 
      [Уточнение понятия интеллектуальной компьютерной системы. Требования, предъявляемые к интеллектуальным компьютерным системам следующего (нового) поколения и принципы, лежащие в их основе. Структура и особенности жизненного цикла интеллектуальных компьютерных систем нового поколения. Технология комплексной поддержки жизненного цикла интеллектуальных компьютерных систем нового поколения (Технология OSTIS — Open Semantic Technology for Intelligent Systems)] (* <- lang_ru;; *);
    => nrel_authors: ... 
      (* 
          -> Golenkov;;
          -> Shunkevich;;
          -> Sadovsky;;
          -> Bantsevich;;
          -> Serdyukov;;
       *);
    => nrel_component_dependencies: ... 
      (* <- empty_set;; *);

    => nrel_component_address: [https://github.com/PetrochukKsenija/part_1_specification] (* <- concept_github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;
